<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M44,44 L36,36H7Q5.85,36 4.925,35.075Q4,34.15 4,33V7Q4,5.85 4.925,4.925Q5.85,4 7,4H41Q42.2,4 43.1,4.925Q44,5.85 44,7ZM7,7V33Q7,33 7,33Q7,33 7,33H37.25L41,36.75V7Q41,7 41,7Q41,7 41,7H7Q7,7 7,7Q7,7 7,7ZM7,7V36.75V33Q7,33 7,33Q7,33 7,33V7Q7,7 7,7Q7,7 7,7Q7,7 7,7Q7,7 7,7Z"/>
</vector>
