<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M20.743,4.757C23.005,7.025 23.083,10.637 20.979,12.993L12.8529,21.1306C12.6575,21.3262 12.3405,21.3262 12.1452,21.1306L4.021,12.993C1.917,10.637 1.996,7.019 4.257,4.757C6.4141,2.6009 9.8029,2.4292 12.1559,4.242C12.3581,4.3978 12.6438,4.3976 12.8459,4.2418C15.1935,2.4317 18.588,2.5982 20.743,4.757ZM5.672,6.172C4.182,7.662 4.107,10.047 5.48,11.623L12.1462,18.2996C12.3415,18.4952 12.6585,18.4953 12.8538,18.2996L19.52,11.624C20.894,10.047 20.819,7.665 19.327,6.17C17.84,4.68 15.446,4.608 13.874,5.984L10.0254,9.8335C9.8302,10.0287 9.5137,10.0288 9.3184,9.8336L8.6107,9.1264C8.4153,8.9312 8.4152,8.6146 8.6104,8.4193L11.0063,6.0218C11.047,5.981 11.0441,5.9141 11,5.877C9.425,4.612 7.123,4.72 5.672,6.172Z"
      android:fillColor="#A6A6A6"/>
</vector>
