<resources>
    <!-- Base application theme. -->
    <style name="Theme.NewsApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black_200</item>
        <item name="colorOnPrimary">@color/orange</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/red</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Default font. -->
        <item name="font">@font/merriweather_regular</item>
        <item name="fontFamily">@font/merriweather_regular</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CustomSplashScreenTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/black</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_bulletin_app</item>
        <!--        <item name="windowSplashScreenAnimationDuration">1000</item>-->
        <!--        <item name="android:windowSplashScreenBrandingImage" tools:targetApi="s">@drawable/bg_california</item>-->
        <item name="postSplashScreenTheme">@style/Theme.NewsApp</item>
    </style>


    <style name="TabItemTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>

    <style name="TabLayoutAppearance" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextAppearance">@style/TabItemTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabMode">scrollable</item>
        <item name="tabIndicator">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="HeadlineTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/white_200</item>
        <item name="fontFamily">@font/gaegu_bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SettingsMenuTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="drawableTint">@color/white</item>
    </style>

    <style name="ParentLayoutBackgroundAppearance">
        <item name="android:background">@color/black_200</item>
    </style>

    <style name="NewsTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="NewsContentTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.07</item>
    </style>

    <style name="NewsItemCardAppearance" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">@dimen/margin_16</item>
        <item name="cardBackgroundColor">@color/black_200</item>
    </style>


    <style name="BottomNavBackgroundColor" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">#1F1D1D</item>
    </style>

</resources>