<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    style="@style/ParentLayoutBackgroundAppearance"
    tools:context=".features.favourite.presenter.FavouriteFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favourites"
        android:textAppearance="@style/HeadlineTextAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_favourite"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

            <include layout="@layout/layout_shimmer_favourite_news" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav_news"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_favourite"
        tools:listitem="@layout/item_favourite_news"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_error_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_favourite"
        android:layout_marginTop="@dimen/margin_16"
        tools:text="No Item Found"
        tools:visibility="visible"/>

    <com.soumik.newsapp.core.customViews.FullScreenView
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="@dimen/dimen_0_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/fullScreenView"
        android:visibility="gone"
        tools:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>