<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ParentLayoutBackgroundAppearance"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".features.home.presentation.newsDetails.ui.NewsDetailsFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:elevation="10dp"
        android:tint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        tools:ignore="ImageContrastCheck" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/padding_16"
        app:layout_constraintTop_toBottomOf="@id/iv_back_arrow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llNewsOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_news_title">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ivShareNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/dimen_8_dp"
                    android:padding="@dimen/dimen_8_dp"
                    android:src="@drawable/ic_outline_share_24" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/iv_favourite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_8"
                    android:src="@drawable/ic_bookmark_border_24"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/text_18"
                tools:text="EU Support Grows for Russia Oil Ban Over Ukraine War - The Wall Street Journal"
                android:theme="@style/NewsTitleTextAppearance"
                android:justificationMode="inter_word"
                android:letterSpacing="0.05"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_news_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="8dp"
                android:gravity="start"
                android:letterSpacing="0.05"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_12"
                app:layout_constraintEnd_toStartOf="@+id/llNewsOptions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_title"
                tools:text="Laurence Norman, Georgi Kantchev" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="end"
                android:letterSpacing="0.05"
                android:textColor="#616161"
                android:textSize="@dimen/text_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_author"
                tools:text="27-03-2022" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_news_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:justificationMode="inter_word"
                android:letterSpacing="0.05"
                android:textColor="#616161"
                android:textSize="@dimen/text_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_time"
                tools:text="As Moscow’s assault continues with no peace deal in sight, European capitals consider a move that was once off the table" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_news_image"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/margin_16"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_description"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_news_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_news_image"
                tools:text="ICC Women's World Cup, India Women vs South Africa Women, Live Updates: Indian openers Shafali Verma and Smriti Mandhana got off to a solid start as they added 91 runs for the first wicket in 15 over… [+1953 chars]"
                android:textAppearance="@style/NewsContentTextAppearance"
                android:layout_marginTop="@dimen/margin_16"
                android:focusable="true" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_news_content"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/read_full_news"
                android:id="@+id/btn_full_news"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="@dimen/dimen_0_dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/banner_ad_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>