<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF3A44</color>
    <color name="orange">#FF8086</color>
    <color name="white_200">#E5E5E5</color>
    <color name="black_200">#2E2E2E</color>

    <color name="blue_300">#0088ff</color>
    <color name="shimmer_background">#B3B3B3</color>

</resources>