<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_16">16dp</dimen>
    <dimen name="padding_24">24dp</dimen>
    <dimen name="padding_32">32dp</dimen>


    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_32">32dp</dimen>

    <dimen name="text_4">4sp</dimen>
    <dimen name="text_8">8sp</dimen>
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="text_32">32sp</dimen>

    <dimen name="dimen_8_dp">8dp</dimen>
    <dimen name="dimen_150_dp">150dp</dimen>
    <dimen name="dimen_300_dp">300dp</dimen>
    <dimen name="dimen_200_dp">200dp</dimen>
    <dimen name="dimen_0_dp">0dp</dimen>
    <dimen name="dimen_16_dp">16dp</dimen>
</resources>