<resources>
    <!-- Base application theme. -->
    <style name="Theme.NewsApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white_200</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white_200</item>
        <item name="colorOnSecondary">@color/red</item>
        <!-- Status bar color. -->
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor" >@color/white_200</item>
        <!-- Default font. -->
        <item name="font">@font/merriweather_regular</item>
        <item name="fontFamily">@font/merriweather_regular</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CustomSplashScreenTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_bulletin_app</item>
        <!--        <item name="windowSplashScreenAnimationDuration">1000</item>-->
        <!--        <item name="android:windowSplashScreenBrandingImage" tools:targetApi="s">@drawable/bg_california</item>-->
        <item name="postSplashScreenTheme">@style/Theme.NewsApp</item>
    </style>
    
    <style name="TabItemTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>

    <style name="TabLayoutAppearance" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextAppearance">@style/TabItemTextAppearance</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabMode">scrollable</item>
        <item name="tabIndicator">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="HeadlineTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">#030330</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="SettingsMenuTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">16sp</item>
        <item name="drawableTint">@color/black</item>
    </style>

    <style name="ParentLayoutBackgroundAppearance">
        <item name="android:background">@color/white_200</item>
    </style>

    <style name="NewsTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="NewsContentTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:letterSpacing">0.07</item>
    </style>

    <style name="AppTitleTextAppearance" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">#0C0C0C</item>
        <item name="fontFamily">@font/gaegu_bold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="NewsItemCardAppearance" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">@dimen/margin_16</item>
        <item name="cardBackgroundColor">#F3EFEF</item>
    </style>

    <style name="BottomNavBackgroundColor" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/white</item>
    </style>

    <style name="AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>

    <style name="imageViewRounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">6%</item>
    </style>
    
</resources>